# IconPlusGradlePlugin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bkassis/iconplus/demo/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/groovy/com/github/bkassis/iconplus/: IconPlusPlugin.groovy  IconPlusTask.groovy
plugin/src/main/groovy/com/github/bkassis/iconplus/image/: ImageOverlayTask.java  LauncherIconAttribute.java
plugin/src/main/groovy/com/github/bkassis/iconplus/image/util/: ColorUtil.java  FileDrawableUtil.java
