buildscript {
    repositories {
        jcenter()
        maven { url "file:////${projectDir}/../plugin/build/m2repo" }
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.bkassis:iconplus:0.1.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'iconplus'


iconplus
        {
            textColor '#FF0000'
            backgroundColor '#FFFFFF'
          //  format '$flavorName'
        }

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.github.bkassis.iconplus.demo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

